<?php
//создадим массивы соответствий курс-время его
//проведения и курс-его лектор
$times=array(
    "PHP"=>"14.30",
    "Flash"=>"12.00",
    "Oracle"=>"15.00",
    "HTML"=>"14.00");

$lectors=array(
    "PHP"=>"Василий Васильевич",
    "Flash"=>"Иван Иванович",
    "Oracle"=>"Петр Петрович",
    "HTML"=>"Семен Семенович");

define("SIGN","С уважением, администрация"); //определим подпись письма как константу
define("MEETING_TIME","18.00"); //задаем время собрания студентов

$date="12 мая"; // задаем дату проведения лекций
//начинаем составлять текст сообщения
$str="Здравствуйте, уважаемый " . $_POST["first_name"] . " " . $_POST["last_name"] . ".<br>";
$str.="<br>Сообщаем Вам, что ";
$kurses=$_POST["kurs"]; // сохраняем в этой переменной // список выбранных курсов
$lect="";

if(!isset($kurses)) { // если не выбран ни один курс
    $event="следующее собрание ";
    $event.="состоится $date " . MEETING_TIME . "<br>";
} else { //если хотя бы один курс выбран
    $event="Ваши лекции состоятся $date <ul>";
    for ($i=0;$i<count($kurses);$i++) { // для каждого выбранного курса
        $k=$kurses[$i]; // запоминаем название курса
        $lect.= "<li> лекция по $k в " . $times[$k]; //составляем сообщение
        $lect.=" (Ваш лектор, " . $lectors[$k] . ")";
    }
    $lect.="</ul>";
}
$str.= $event . $lect . "<br>";
$str.= "<br>" . SIGN; //добавляем подпись
echo $str; // вывод сообщения на экран
?>
